#VITE_SUPABASE_PROJECT_ID="slcpldvnkneoqchjlucg"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY3BsZHZua25lb3FjaGpsdWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzYwNzksImV4cCI6MjA4NTY1MjA3OX0.1b2rTSb-1AC3DvMrPb6__kP0r_caczYSD_WwkFnT7jE"
#VITE_SUPABASE_URL="https://slcpldvnkneoqchjlucg.supabase.co"

VITE_SUPABASE_PROJECT_ID="frylgceemnzlsqltjuno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeWxnY2VlbW56bHNxbHRqdW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDU5MDksImV4cCI6MjA4NTk4MTkwOX0.6xLt7E2PXuI0hFMtebr6oacnpgHZPEK5e8qD3kqbMnA"
VITE_SUPABASE_URL="https://frylgceemnzlsqltjuno.supabase.co"

